server {
   	listen 80;
	server_name www.dogiland.jp;
	client_max_body_size 50m;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name www.dogiland.jp;
	root /var/www/html/public;
	client_max_body_size 50m;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	index index.php index.htm index.html;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	charset utf-8;

	location ~ ^/(api|user|admin|favorite|update|sanctum|foreget) {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location / {
		proxy_pass http://dogiland.jp:3000;
	}

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass dog_php-fpm:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}


	location ~ /\.(?!well-known).* {
		deny all;
	}

	# 証明書更新のパスへアクセスできるようにする
	location /.well-known/ {
		alias public/.well-known/;
	}

	ssl_certificate /etc/nginx/combined.crt;
	ssl_certificate_key /etc/nginx/servername.key;
	ssl_session_timeout 5m;
	ssl_password_file /etc/nginx/pass.txt;
}